MYSQL_ROOT_PASSWORD=MysqlRootPassword
MYSQL_DATABASE=spipdb
MYSQL_USER=spipuser
MYSQL_PASSWORD=spippw

SPIP_DB_NAME=spipdb
SPIP_DB_LOGIN=spipuser
SPIP_DB_PASS=spippw
SPIP_DB_PREFIX=spipprefix

SPIP_ADMIN_NAME=AdminName
SPIP_ADMIN_LOGIN=adminLogin
SPIP_ADMIN_EMAIL=admin@spip
SPIP_ADMIN_PASS=adminpassword

SPIP_SITE_ADDRESS=http://localhost:8880

PHP_MAX_EXECUTION_TIME=60
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=40M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_TIMEZONE=Europe/Paris
